<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <title>DIGITAL RAZOR ЦАРЬ-КОНФИГУРАТОР 2021</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">

    <style>
        body {
            padding: 0;
            margin: 0;
        }
    </style>

    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="config">
        //= template/sprite.html

        <p class="config__title">Выбери конфигурацию</p>

        <div class="params">
            <button class="params__reset" type="button" title="Сбросить">
                <svg aria-hidden="true">
                    <use xlink:href="#reset" />
                </svg>
                <span>Сбросить</span>
            </button>
            <p class="js-params-toggler config__subtitle">
                <span class="config__subtitle-num">1</span>
                <span class="config__subtitle-container">
                    Укажи задачи и параметры
                    <span class="config__subtitle-button">
                        <svg aria-hidden="true">
                            <use xlink:href="#arrow_down" />
                        </svg>
                    </span>
                </span>
            </p>
            <div class="params__inner">
                <button class="js-price-reset params__reset" type="button" title="Сбросить">
                    <svg aria-hidden="true">
                        <use xlink:href="#reset" />
                    </svg>
                    <span>Сбросить</span>
                </button>
                <div class="params__block">
                    <p class="params__block-title">
                        <span class="info">
                            <button class="info__button" type="button">
                                <svg aria-hidden="true">
                                    <use xlink:href="#info" />
                                </svg>
                            </button>
                            <span class="info__popover">
                                <span><span></span></span>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dolorum inventore sit natus distinctio voluptas, nam adipisci totam sapiente. Placeat consequatur numquam omnis, obcaecati dicta laborum repellat
                                similique esse odit.
                            </span>
                        </span>
                        разрешение монитора
                    </p>
                    <div class="btns-group">
                        <label class="btns-group__item">
                            <input type="checkbox" name="res" value="1">
                            <span class="btns-group__item-inner">FHD</span>
                        </label>
                        <label class="btns-group__item">
                            <input type="checkbox" name="res" value="2">
                            <span class="btns-group__item-inner">2K</span>
                        </label>
                        <label class="btns-group__item">
                            <input type="checkbox" name="res" value="3">
                            <span class="btns-group__item-inner">4K</span>
                        </label>
                    </div>
                </div>
                <div class="params__block">
                    <p class="params__block-title">
                        <span class="info">
                            <button class="info__button" type="button">
                                <svg aria-hidden="true">
                                    <use xlink:href="#info" />
                                </svg>
                            </button>
                            <span class="info__popover">
                                <span><span></span></span>
                                Вы можете выбрать уровень настроек графики для игр, на которых обычно играете. Они влияют на детализацию изображения в игре и уровень FPS. Для требовательных игр на младших конфигурациях снижение настроек позволит
                                получить более плавную картинку.
                            </span>
                        </span>
                        настройки графики
                    </p>
                    <div class="btns-group">
                        <label class="btns-group__item">
                            <input type="checkbox" name="graphics" value="1">
                            <span class="btns-group__item-inner">Standart</span>
                        </label>
                        <label class="btns-group__item">
                            <input type="checkbox" name="graphics" value="2">
                            <span class="btns-group__item-inner">High</span>
                        </label>
                        <label class="btns-group__item">
                            <input type="checkbox" name="graphics" value="3">
                            <span class="btns-group__item-inner">Ultra</span>
                        </label>
                    </div>
                </div>
                <div class="params__block">
                    <p class="params__block-title">
                        <span class="info">
                            <button class="info__button" type="button">
                                <svg aria-hidden="true">
                                    <use xlink:href="#info" />
                                </svg>
                            </button>
                            <span class="info__popover">
                                <span><span></span></span>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quo a quis possimus, neque magni. Quaerat dolorum beatae facere hic, in a nam laudantium et earum, voluptatibus, possimus facilis ex!
                            </span>
                        </span>
                        дополнительные задачи
                    </p>
                    <div class="btns-group">
                        <label class="btns-group__item">
                            <input type="checkbox" name="add" value="1">
                            <span class="btns-group__item-inner">3D</span>
                        </label>
                        <label class="btns-group__item">
                            <input type="checkbox" name="add" value="2">
                            <span class="btns-group__item-inner">Видеомонтаж</span>
                        </label>
                        <label class="btns-group__item">
                            <input type="checkbox" name="add" value="3">
                            <span class="btns-group__item-inner">Стриминг</span>
                        </label>
                    </div>
                </div>
            </div>
        </div>

        <div class="games">
            <p class="config__subtitle"><span class="config__subtitle-num">2</span> В какие игры играешь</p>
            <div class="games__filter-block">
                <button class="js-filter-opener games__filter-togler" type="button">
                    <svg aria-hidden="true">
                        <use xlink:href="#filter" />
                    </svg>
                    Фильтр игр
                </button>
                <div class="games__filter filter">
                    <button class="js-filter-closer filter__close" type="button" title="Закрыть">
                        <svg aria-hidden="true">
                            <use xlink:href="#close" />
                        </svg>
                    </button>
                    <div class="filter__inner">
                        <div class="filter__block">
                            <p class="filter__title">жанры</p>
                            <div class="filter__checkboxes">
                                <label class="checkbox">
                                    <input type="checkbox">
                                    <span class="checkbox__icon"></span>
                                    Стратегия
                                </label>
                                <label class="checkbox">
                                    <input type="checkbox">
                                    <span class="checkbox__icon"></span>
                                    РПГ
                                </label>
                                <label class="checkbox">
                                    <input type="checkbox">
                                    <span class="checkbox__icon"></span>
                                    Экшен
                                </label>
                                <label class="checkbox">
                                    <input type="checkbox">
                                    <span class="checkbox__icon"></span>
                                    Ужасы
                                </label>
                                <label class="checkbox">
                                    <input type="checkbox">
                                    <span class="checkbox__icon"></span>
                                    Инди
                                </label>
                                <label class="checkbox">
                                    <input type="checkbox">
                                    <span class="checkbox__icon"></span>
                                    Аркада
                                </label>
                                <label class="checkbox">
                                    <input type="checkbox">
                                    <span class="checkbox__icon"></span>
                                    Шутер
                                </label>
                                <label class="checkbox">
                                    <input type="checkbox">
                                    <span class="checkbox__icon"></span>
                                    Симулятор
                                </label>
                                <label class="checkbox">
                                    <input type="checkbox">
                                    <span class="checkbox__icon"></span>
                                    Файтинг
                                </label>
                            </div>
                        </div>
                        <div class="filter__block">
                            <label class="switch">
                                <input type="checkbox">
                                <span class="switch__icon"></span>
                                60+ FPS в играх
                            </label>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="switch__icon"></span>
                                НОВИНКИ
                            </label>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="switch__icon"></span>
                                игры с FSR
                                <span class="info">
                                    <button class="info__button" type="button">
                                        <svg aria-hidden="true">
                                            <use xlink:href="#info" />
                                        </svg>
                                    </button>
                                    <span class="info__popover">
                                        <span><span></span></span>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dolorum inventore sit natus distinctio voluptas, nam adipisci totam sapiente. Placeat consequatur numquam omnis, obcaecati dicta laborum
                                        repellat
                                        similique esse odit.
                                    </span>
                                </span>
                            </label>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="switch__icon"></span>
                                игры с DLSS
                                <span class="info">
                                    <button class="info__button" type="button">
                                        <svg aria-hidden="true">
                                            <use xlink:href="#info" />
                                        </svg>
                                    </button>
                                    <span class="info__popover">
                                        <span><span></span></span>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dolorum inventore sit natus distinctio voluptas, nam adipisci totam sapiente. Placeat consequatur numquam omnis, obcaecati dicta laborum
                                        repellat
                                        similique esse odit.
                                    </span>
                                </span>
                            </label>
                        </div>
                    </div>
                    <button class="filter__reset" type="button" title="Сбросить">
                        <svg aria-hidden="true">
                            <use xlink:href="#reset" />
                        </svg>
                        <span>Сбросить</span>
                    </button>
                </div>
            </div>

            <div class="games__slider-block /*games__slider-block--no_games*/">
                <div class="js-games-slider swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <button class="games__game" type="button"><img src="images/content/game_1.jpg" srcset="images/content/game_1@2x.jpg" alt="Название игры"></button>
                        </div>
                        <div class="swiper-slide">
                            <button class="games__game" type="button"><img src="images/content/game_2.jpg" srcset="images/content/game_2@2x.jpg" alt="Название игры"></button>
                        </div>
                        <div class="swiper-slide">
                            <button class="games__game" type="button"><img src="images/content/game_3.jpg" srcset="images/content/game_3@2x.jpg" alt="Название игры"></button>
                        </div>
                        <div class="swiper-slide">
                            <button class="games__game" type="button"><img src="images/content/game_4.jpg" srcset="images/content/game_4@2x.jpg" alt="Название игры"></button>
                        </div>
                        <div class="swiper-slide">
                            <button class="games__game" type="button"><img src="images/content/game_5.jpg" srcset="images/content/game_5@2x.jpg" alt="Название игры"></button>
                        </div>
                        <div class="swiper-slide">
                            <button class="games__game" type="button"><img src="images/content/game_1.jpg" srcset="images/content/game_1@2x.jpg" alt="Название игры"></button>
                        </div>
                        <div class="swiper-slide">
                            <button class="games__game" type="button"><img src="images/content/game_2.jpg" srcset="images/content/game_2@2x.jpg" alt="Название игры"></button>
                        </div>
                        <div class="swiper-slide">
                            <button class="games__game" type="button"><img src="images/content/game_3.jpg" srcset="images/content/game_3@2x.jpg" alt="Название игры"></button>
                        </div>
                        <div class="swiper-slide">
                            <button class="games__game" type="button"><img src="images/content/game_4.jpg" srcset="images/content/game_4@2x.jpg" alt="Название игры"></button>
                        </div>
                        <div class="swiper-slide">
                            <button class="games__game" type="button"><img src="images/content/game_5.jpg" srcset="images/content/game_5@2x.jpg" alt="Название игры"></button>
                        </div>
                    </div>
                </div>
                <button class="js-games-prev swiper-button-prev" type="button" title="Назад">
                    <svg aria-hidden="true">
                        <use xlink:href="#arrow_left" />
                    </svg>
                </button>
                <button class="js-games-next swiper-button-next" type="button" title="Вперёд">
                    <svg aria-hidden="true">
                        <use xlink:href="#arrow_right" />
                    </svg>
                </button>
                <!--<p>ничего не нашлось</p>
                <img width="285" height="253" src="images/icons/no_items.svg" alt="">-->
            </div>

            <div class="games__games-block">
                <p class="games__games-block-title">выбранные игры</p>
                <div class="games__list">
                    <div class="games__list-item">
                        <button class="games__picked-game is-picked" type="button" style="background-image: url('images/content/game_1.jpg')" title="Удалить">
                            <svg aria-hidden="true">
                                <use xlink:href="#close" />
                            </svg>
                        </button>
                    </div>
                    <div class="games__list-item">
                        <button class="games__picked-game is-picked" type="button" style="background-image: url('images/content/game_2.jpg')" title="Удалить">
                            <svg aria-hidden="true">
                                <use xlink:href="#close" />
                            </svg>
                        </button>
                    </div>
                    <div class="games__list-item">
                        <button class="games__picked-game is-picked" type="button" style="background-image: url('images/content/game_3.jpg')" title="Удалить">
                            <svg aria-hidden="true">
                                <use xlink:href="#close" />
                            </svg>
                        </button>
                    </div>
                    <div class="games__list-item">
                        <button class="games__picked-game is-picked" type="button" style="background-image: url('images/content/game_4.jpg')" title="Удалить">
                            <svg aria-hidden="true">
                                <use xlink:href="#close" />
                            </svg>
                        </button>
                    </div>
                    <div class="games__list-item">
                        <div class="games__picked-game"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mods">
            <button class="mods__reset" type="button" title="Сбросить">
                <svg aria-hidden="true">
                    <use xlink:href="#reset" />
                </svg>
                <span>Сбросить</span>
            </button>
            <p class="js-mods-toggler config__subtitle">
                <span class="config__subtitle-num">3</span>
                <span class="config__subtitle-container">
                    параметры конфигурации
                    <span class="config__subtitle-button">
                        <svg aria-hidden="true">
                            <use xlink:href="#arrow_down" />
                        </svg>
                    </span>
                </span>
            </p>
            <div class="mods__inner mods__inner--type_1">
                <button class="mods__reset" type="button" title="Сбросить">
                    <svg aria-hidden="true">
                        <use xlink:href="#reset" />
                    </svg>
                    <span>Сбросить</span>
                </button>
                <div class="mods__container mods__container--type_2">
                    <div class="mods__block">
                        <p class="mods__block-title">
                            <span class="info">
                                <button class="info__button" type="button">
                                    <svg aria-hidden="true">
                                        <use xlink:href="#info" />
                                    </svg>
                                </button>
                                <span class="info__popover">
                                    <span><span></span></span>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dolorum inventore sit natus distinctio voluptas, nam adipisci totam sapiente. Placeat consequatur numquam omnis, obcaecati dicta laborum repellat
                                    similique esse odit.
                                </span>
                            </span>
                            Процессор
                        </p>
                        <div class="btns-group">
                            <label class="btns-group__item">
                                <input type="checkbox" name="cpu" value="1">
                                <span class="btns-group__item-inner">AMD</span>
                            </label>
                            <label class="btns-group__item">
                                <input type="checkbox" name="cpu" value="2">
                                <span class="btns-group__item-inner">INTEL</span>
                            </label>
                            <label class="btns-group__item">
                                <input type="checkbox" name="cpu" value="3">
                                <span class="btns-group__item-inner">Автовыбор</span>
                            </label>
                        </div>
                    </div>

                    <div class="mods__block">
                        <p class="mods__block-title">
                            <span class="info">
                                <button class="info__button" type="button">
                                    <svg aria-hidden="true">
                                        <use xlink:href="#info" />
                                    </svg>
                                </button>
                                <span class="info__popover">
                                    <span><span></span></span>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dolorum inventore sit natus distinctio voluptas, nam adipisci totam sapiente. Placeat consequatur numquam omnis, obcaecati dicta laborum repellat
                                    similique esse odit.
                                </span>
                            </span>
                            Видеокарта
                        </p>
                        <div class="btns-group">
                            <label class="btns-group__item">
                                <input type="checkbox" name="gpu" value="1">
                                <span class="btns-group__item-inner">AMD</span>
                            </label>
                            <label class="btns-group__item">
                                <input type="checkbox" name="gpu" value="2">
                                <span class="btns-group__item-inner">NVIDIA</span>
                            </label>
                            <label class="btns-group__item">
                                <input type="checkbox" name="gpu" value="3">
                                <span class="btns-group__item-inner">Автовыбор</span>
                            </label>
                        </div>
                    </div>

                    <div class="mods__block mods__block--type_1">
                        <div class="mods__switches">
                            <label class="switch">
                                <input class="js-series" type="checkbox">
                                <span class="switch__icon"></span>
                                Специальные<br> серии
                            </label>
                            <label class="switch">
                                <input class="js-additional" type="checkbox">
                                <span class="switch__icon"></span>
                                <span>
                                    <span class="mobile">Доп. </span><span class="desktop">Дополнительные </span>
                                    опции
                                </span>
                            </label>
                        </div>
                    </div>

                    <div class="mods__block mods__brands">
                        <p class="mods__brands-title">Бренды</p>
                        <div class="brands">
                            <div class="brands__item">
                                <label class="brands__brand">
                                    <input type="checkbox">
                                    <img src="images/content/brand_1.jpg" alt="Название бренда">
                                </label>
                            </div>
                            <div class="brands__item">
                                <label class="brands__brand">
                                    <input type="checkbox">
                                    <img src="images/content/brand_2.jpg" alt="Название бренда">
                                </label>
                            </div>
                            <div class="brands__item">
                                <label class="brands__brand">
                                    <input type="checkbox">
                                    <img src="images/content/brand_3.jpg" alt="Название бренда">
                                </label>
                            </div>
                            <div class="brands__item">
                                <label class="brands__brand">
                                    <input type="checkbox">
                                    <img src="images/content/brand_4.jpg" alt="Название бренда">
                                </label>
                            </div>
                            <div class="brands__item">
                                <label class="brands__brand">
                                    <input type="checkbox">
                                    <img src="images/content/brand_5.jpg" alt="Название бренда">
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="mods__block mods__additionals">
                        <p class="mods__brands-title"><span class="mobile">Доп. </span><span class="desktop">Дополнительные </span>опции</p>
                        <div class="mods__additionals-inner">
                            <div class="mods__additionals-block">
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="switch__icon"></span>
                                    Бесшумный
                                </label>
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="switch__icon"></span>
                                    Подсветка
                                </label>
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="switch__icon"></span>
                                    Компактный<br> компьютер
                                </label>
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="switch__icon"></span>
                                    С разворотом<br> выдеокарты
                                </label>
                            </div>
                            <div class="mods__additionals-block">
                                <p class="mods__block-title">
                                    <span class="info">
                                        <button class="info__button" type="button">
                                            <svg aria-hidden="true">
                                                <use xlink:href="#info" />
                                            </svg>
                                        </button>
                                        <span class="info__popover">
                                            <span><span></span></span>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dolorum inventore sit natus distinctio voluptas, nam adipisci totam sapiente. Placeat consequatur numquam omnis, obcaecati dicta laborum
                                            repellat
                                            similique esse odit.
                                        </span>
                                    </span>
                                    <span><span class="desktop">Выбери </span>тип охлаждения</span>
                                </p>
                                <div class="btns-group">
                                    <label class="btns-group__item">
                                        <input type="checkbox" name="air" value="1">
                                        <span class="btns-group__item-inner">Водяное</span>
                                    </label>
                                    <label class="btns-group__item">
                                        <input type="checkbox" name="air" value="2">
                                        <span class="btns-group__item-inner">Воздух</span>
                                    </label>
                                    <label class="btns-group__item">
                                        <input type="checkbox" name="air" value="3">
                                        <span class="btns-group__item-inner">Кастом</span>
                                    </label>
                                </div>
                            </div>
                            <div class="mods__additionals-block">
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="switch__icon"></span>
                                    Новинка
                                </label>
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="switch__icon"></span>
                                    Хит продаж
                                </label>
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="switch__icon"></span>
                                    Акции
                                </label>
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="switch__icon"></span>
                                    fps 60+
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="price">
            <button class="js-price-reset price__reset" type="button" title="Сбросить">
                <svg aria-hidden="true">
                    <use xlink:href="#reset" />
                </svg>
                <span>Сбросить</span>
            </button>
            <p class="config__subtitle"><span class="config__subtitle-num">4</span> Диапазон цен</p>
            <div class="price__inner">
                <button class="js-price-reset price__reset" type="button" title="Сбросить">
                    <svg aria-hidden="true">
                        <use xlink:href="#reset" />
                    </svg>
                    <span>Сбросить</span>
                </button>
                <div class="price__slider-block">
                    <div class="price__slider-min">
                        <p class="price__slider-min-max-label">Мин. цена</p>
                        <p class="price__slider-min-max-price">72 300 ₽</p>
                    </div>
                    <div class="price__slider">
                        <input type="text" class="js-price-slider" name="my_range" value="" />
                    </div>
                    <div class="price__slider-max">
                        <p class="price__slider-min-max-label">Макс. цена</p>
                        <p class="price__slider-min-max-price">3 300 300 ₽</p>
                    </div>
                </div>
                <div class="price__inputs">
                    <label class="price__input-block">
                        <span class="price__input-before">От</span>
                        <input id="min_price" class="price__input" type="text" value="72 000">
                    </label>
                    <label class="price__input-block">
                        <span class="price__input-before">До</span>
                        <input id="max_price" class="price__input" type="text" value="3 300 300">
                    </label>
                </div>
            </div>
        </div>

        //= template/cards.html

        <div class="popup-shade">
            <div class="popup-shade__inner">
                <div class="js-popup-warning popup">
                    <button class="js-popup-closer popup__close" type="button" title="Закрыть">
                        <svg aria-hidden="true">
                            <use xlink:href="#new_close" />
                        </svg>
                    </button>
                    <div class="popup__inner popup__inner--type_2">
                        <div class="popup__text">
                            <p class="popup__text-bullet">Подобранные варианты конфигураций ПК соответствуют параметрам выбора и являются оптимальными.</p>
                            <p class="popup__text-bullet"><b>Снижение цены приведет к сбросу фильтра для подбора по цене, либо к снижению показателей производительности и понижению уровня конфигураций.</b></p>
                        </div>
                        <div class="popup__buttons_2">
                            <button class="btn btn--type_2" type="button">Снизить FPS</button>
                            <button class="btn btn--type_2" type="button">Сбросить цену</button>
                        </div>
                    </div>
                </div>

                <div class="js-popup-dialog popup">
                    <button class="js-popup-closer popup__close" type="button" title="Закрыть">
                        <svg aria-hidden="true">
                            <use xlink:href="#new_close" />
                        </svg>
                    </button>

                    <div class="popup__inner popup__inner--type_2">
                        <p class="popup__title">Как удобнее<br> совершить покупку?</p>

                        <div class="popup__buttons">
                            <div class="popup__buttons-col">
                                <a class="popup__button" href="#">
                                    <svg aria-hidden="true">
                                        <use xlink:href="#add_cart" />
                                    </svg>
                                    В корзину
                                </a>
                                <div class="popup__button-note">Отправить товар<br> в корзину</div>
                            </div>
                            <div class="popup__buttons-col">
                                <a class="js-open-inner popup__button" href="#" data-inner="chats">
                                    <svg aria-hidden="true">
                                        <use xlink:href="#chat" />
                                    </svg>
                                    Написать
                                </a>
                                <div class="popup__button-note">Наш менеджер<br> быстро вам ответит<br> в чате!</div>
                            </div>
                            <div class="popup__buttons-col">
                                <a class="js-open-inner popup__button" href="#" data-inner="oneclick">Купить в 1 клик</a>
                                <div class="popup__button-note">Отправьте нам свои<br> данные и мы вам<br> перезвоним!</div>
                            </div>
                        </div>
                    </div>

                    <div class="popup__inner popup__inner--type_1" style="display:none" data-inner="oneclick">
                        <p class="popup__title">Заполните форму</p>

                        <form class="popup__form">
                            <div class="popup__form-row">
                                <label class="popup__label">
                                    <span class="popup__label-text">Телефон*</span>
                                    <input class="popup__input error" type="text" placeholder="+7-_ _ _ -_ _ _ -_ _-_ _">
                                </label>
                            </div>
                            <div class="popup__form-row">
                                <label class="popup__label">
                                    <span class="popup__label-text">ФИО Контактного лица*</span>
                                    <input class="popup__input" type="text" placeholder="Петров Петр Петрович">
                                </label>
                            </div>
                            <div class="popup__form-row">
                                <img src="images/content/captcha.jpg" alt="">
                            </div>
                            <div class="popup__form-button">
                                <button class="js-open-inner btn" type="submit" data-inner="success">Отправить</button>
                            </div>
                        </form>
                    </div>

                    <div class="popup__inner popup__inner--type_2" style="display:none" data-inner="chats">
                        <p class="popup__title">Выберите удобный<br> месенджер</p>

                        <div class="popup__socials">
                            <a class="popup__social" href="#" target="_blank" rel="nofollow noreferrer noopener" title="Название">
                                <svg aria-hidden="true">
                                    <use xlink:href="#inst" />
                                </svg>
                            </a>
                            <a class="popup__social" href="#" target="_blank" rel="nofollow noreferrer noopener" title="Название">
                                <svg aria-hidden="true">
                                    <use xlink:href="#circle" />
                                </svg>
                            </a>
                            <a class="popup__social" href="#" target="_blank" rel="nofollow noreferrer noopener" title="Название">
                                <svg aria-hidden="true">
                                    <use xlink:href="#tg" />
                                </svg>
                            </a>
                            <a class="popup__social" href="#" target="_blank" rel="nofollow noreferrer noopener" title="Название">
                                <svg aria-hidden="true">
                                    <use xlink:href="#wa" />
                                </svg>
                            </a>
                            <a class="popup__social" href="#" target="_blank" rel="nofollow noreferrer noopener" title="Название">
                                <svg aria-hidden="true">
                                    <use xlink:href="#chat" />
                                </svg>
                            </a>
                        </div>
                    </div>

                    <div class="popup__inner popup__inner--type_3" style="display:none" data-inner="success">
                        <div class="popup__success">
                            <img src="images/icons/success.svg" alt="">
                        </div>

                        <p class="popup__title">Менеджер сейчас<br> свяжется с вами!</p>

                        <div class="popup__form-button">
                            <button class="btn btn--type_2 popup__ok" type="button">Ок</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        //= template/reset-popup.html
    </div>
</body>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/ion.rangeSlider.min.js"></script>
<script src="js/main.js"></script>

<script>

</script>

</html>